{
  "name": "react-bio-viz",
  "version": "0.0.1",
  "description": "React components for biological data visualisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genenotebook/react-bio-viz.git"
  },
  "author": "rens holmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genenotebook/react-bio-viz/issues"
  },
  "homepage": "https://github.com/genenotebook/react-bio-viz#readme"
}
